<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Club</title>
    <meta name="descripcion" content="Pagina sobre Mercedes Benz">
    <meta name="palabras clave" content="formula 1, f1, Mercedes, Lewis Hamilton, George Russell, Toto Wolf, Rosie Wait, Monoplazas">
    <meta name="Autor" content="Daniel Jose Caamaño Luna">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <link rel="icon" href="/Imagenes/f_logo_icon_248908.png">
    <link rel="stylesheet" href="mercedez_estilos.css">
    <link rel="stylesheet" href="mercedes_dark.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
<!-- Contenedor principal con tamaño pequeño -->
    <div class="container-md">

        <!-- Barra de navegación fija -->
        <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #00A19B">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="/Imagenes/logo_corecto.png" width="100" height="34 " alt="F1_Club"/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html" id="Inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Red_Bull.html" id="Red_bull">Red Bull</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#monoplaza">Monoplazas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Equipo">Team</a>
                        </li>
                        <li class="nav-item" id = "boton">
                            <i class="bi bi-moon" id="luna"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Contenido principal debajo del div fijo -->
        <div class="content-div">
            <div class="container">
                <div class="row">
                    <div class="col-12 content-section">
                        <h1>Mercedes Benz</h1>
                        <h2 id = "Frase" >"Lo mejor o nada"</h2>
                        <p>Mercedes-Benz ha estado involucrado en el automovilismo desde los inicios del siglo XX, con victorias en competiciones importantes y una fuerte herencia en la Fórmula 1. La actual escudería Mercedes-AMG Petronas, con sede en Brackley, Reino Unido, regresó a la Fórmula 1 como equipo en 2010, después de que Mercedes comprara el equipo Brawn GP. Desde 2014, Mercedes ha sido uno de los equipos dominantes, con múltiples campeonatos de pilotos y constructores, especialmente durante la era de motores híbridos.</p>
                        <div id="img_mercedes" class="carousel-container">
                            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="imagenes/Article-images-1-2.jpg" class="d-block w-100 img-fluid" alt="Mercedes_1">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="imagenes/2020BelgianF1LewisHamiltonRolexJamesMoy.jpeg" class="d-block w-100 img-fluid" alt="Mercedes_2">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="imagenes/lewis-hamilton-mercedes-w15.jpg" class="d-block w-100 img-fluid" alt="Mercedes_3">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="imagenes/04-Paul-Ricard-2022-4-top.jpg" class="d-block w-100 img-fluid" alt="Mercedes_4">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="imagenes/mercedes-amgwins-formula-1-champions-130073_1-1024x683.jpg" class="d-block w-100 img-fluid" alt="Mercedes_5">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="imagenes/M329477-1-1024x683.jpg" class="d-block w-100 img-fluid" alt="Mercedes_6">
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Segunda fila: Acordeón de secciones -->
                <div class="row">
                    <div class="col-12 content-section" id = "Wolf">
                        <div>
                            <h2>Toto Wolf</h2>
                            <p>Toto Wolff es el director y CEO del equipo de Mercedes-AMG Petronas Formula One Team. Bajo su liderazgo, Mercedes ha disfrutado de una era dorada en la Fórmula 1, ganando múltiples títulos de pilotos y constructores desde que Wolff asumió su cargo en 2013. Su enfoque estratégico, su habilidad para motivar al equipo y su experiencia en la administración de alto nivel han sido cruciales para el éxito de Mercedes.</p>
                            <p>Además de su papel en Mercedes, Toto Wolff también es accionista en la organización, lo que demuestra su compromiso personal con el equipo. Su habilidad para construir una estructura de equipo sólida y fomentar un ambiente de alto rendimiento ha sido una de las razones por las que Mercedes ha podido competir consistentemente en el nivel más alto de la Fórmula 1.</p>
                        </div>
                        <img src="imagenes/toto-wolff.png" alt="Toto Wolf" id="Wolf_img" class="img-fluid">
                    </div>
                </div>

                <!-- Tercera fila: Tarjetas con componentes -->
                <div class="row">
                    <div class="col-12 content-section" id="Rosie">
                        <img src="imagenes/1718460195542.jpeg" alt="Rosie Wait" class="img-fluid" id="Rosie_img">
                        <div>
                            <h2>Rosie Wait</h2>
                            <p>Rosie Wait es una de las estrategas del equipo Mercedes-AMG Petronas Formula One Team en la Fórmula 1. En su rol, ella trabaja en estrecha colaboración con los pilotos y el equipo de ingenieros para planificar y ejecutar las estrategias de carrera, desde decisiones sobre neumáticos y paradas en boxes hasta cómo gestionar el ritmo durante la carrera.</p>
                            <p>El rol de Wait es fundamental, especialmente en un entorno tan competitivo como la F1, donde la estrategia correcta puede hacer la diferencia entre ganar o perder posiciones clave. Como mujer en una posición técnica de alto nivel en el automovilismo, también se ha convertido en un modelo a seguir, destacando el papel cada vez más importante de las mujeres en la ingeniería y en el deporte de motor a nivel mundial.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 content-section">
                        <h1 id="monoplaza">Monoplazasas</h1>
                        <div class="container text-center">
                            <!-- Fila superior: dos tarjetas -->
                            <div class="row gx-3 gy-3">
                                <div class="col-md-6 col-lg-6">
                                    <div class="card" style="width: 100%;">
                                        <img src="imagenes/f1_w15.jpg" class="card-img-top img-fluid" alt="Mercedes-AMG F1 W15 E Performance">
                                        <div class="card-body">
                                            <h5 class="card-title">Mercedes-AMG F1 W15 E Performance (2024)</h5>
                                            <p class="card-text">En el W15, Mercedes enfocó mejoras en la aerodinámica y el eje trasero, buscando corregir las deficiencias del W14. Sin embargo, la inconsistencia sigue siendo un desafío, con Russell y Hamilton notando que el coche puede cambiar drásticamente de un giro a otro. A pesar de las mejoras en la fiabilidad y control, los pilotos han señalado que el W15 es uno de los coches más impredecibles de la historia reciente de Mercedes</p>
                                            <a href="https://www.mercedesamgf1.com/car/2024-car" class="btn btn-primary" target="_blank">Mas info.</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6">
                                    <div class="card" style="width: 100%;">
                                        <img src="imagenes/Mercedes_AMG_F1_W14_E_PERFORMANCE_5-scaled.jpg" class="card-img-top img-fluid" alt="Mercedes-AMG F1 W14 E Performance">
                                        <div class="card-body">
                                            <h5 class="card-title">Mercedes-AMG F1 W14 E Performance (2023)</h5>
                                            <p class="card-text"> Con el W14, Mercedes intentó corregir algunos de los problemas de su predecesor, pero el coche mostró inconsistencias en el rendimiento, especialmente en el manejo de los neumáticos y la estabilidad. Los pilotos, Lewis Hamilton y George Russell, destacaron que, aunque el W14 tuvo buenos momentos, no fue tan competitivo como se esperaba</p>
                                            <a href="https://www.mercedesamgf1.com/car/2023-car" class="btn btn-primary" target="_blank">Mas info.</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <!-- Fila inferior: tres tarjetas -->
                            <div class="row gx-4 gy-4 mt-3">
                                <div class="col-md-6 col-lg-4">
                                    <div class="card" style="width: 100%;">
                                        <img src="imagenes/W13.jpg" class="card-img-top img-fluid" alt="Mercedes-AMG F1 W13 E Performance">
                                        <div class="card-body">
                                            <h5 class="card-title">Mercedes-AMG F1 W13 E Performance (2022)</h5>
                                            <p class="card-text">El W13 introdujo el concepto de "efecto suelo", pero tuvo problemas significativos con el fenómeno del "porpoising" (rebote), que afectó la manejabilidad y competitividad del coche. Este diseño fue un desafío importante y Mercedes no logró adaptarse completamente durante la temporada.</p>
                                            <a href="https://www.mercedesamgf1.com/news/introducing-w13-the-mercedes-amg-petronas-f1-teams-challenger-for-2022" class="btn btn-primary" target="_blank">Mas info.</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="card" style="width: 100%;">
                                        <img src="imagenes/W12.jpg" class="card-img-top img-fluid" alt="Mercedes-AMG F1 W12 E Performance">
                                        <div class="card-body">
                                            <h5 class="card-title">Mercedes-AMG F1 W12 E Performance (2021)</h5>
                                            <p class="card-text">Aunque el W12 también fue competitivo y Mercedes ganó el Campeonato de Constructores, enfrentó más desafíos, especialmente en la lucha contra Red Bull. A pesar de algunas dificultades con la estabilidad, fue una mejora sobre el W11 en términos de rendimiento.</p>
                                            <a href="https://www.mercedesamgf1.com/news/introducing-w12-the-mercedes-f1-challenger-for-the-2021-season" class="btn btn-primary" target="_blank">Mas info.</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="card" style="width: 100%;">
                                        <img src="imagenes/W11.jpg" class="card-img-top img-fluid" alt="Mercedes-AMG F1 W11 EQ Performance">
                                        <div class="card-body">
                                            <h5 class="card-title">Mercedes-AMG F1 W11 EQ Performance (2020)</h5>
                                            <p class="card-text">Este auto dominó la temporada, obteniendo tanto el Campeonato de Pilotos como el de Constructores. Su diseño maximizaba la eficiencia aerodinámica y presentaba un poderoso sistema de propulsión híbrida, logrando un rendimiento excepcional en casi todas las carreras.</p>
                                            <a href="https://es.wikipedia.org/wiki/Mercedes-AMG_F1_W11_EQ_Performance" class="btn btn-primary" target="_blank">Mas info.</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                                                 
                    </div>
                </div>
                <div class="row" id = "Equipo">
                    <div class="col-md-6 content-section" id="Hamilton">
                        <div>
                            <h2>Lewis Hamilton</h2>
                            <img src="imagenes/lewis-hamilton-2024.png" alt="Lewis Hamilton" class="img-fluid">
                            <p>Lewis Hamilton es uno de los pilotos más exitosos de la Fórmula 1. Nació el 7 de enero de 1985 en Stevenage, Reino Unido. Ha ganado siete campeonatos mundiales (empatado con Michael Schumacher), lo que lo convierte en una leyenda del deporte. Hamilton debutó en la F1 en 2007 con McLaren y, desde 2013, ha competido con el equipo Mercedes-AMG Petronas. Es conocido por su estilo de conducción agresivo, su habilidad en condiciones de lluvia y su defensa de causas sociales, especialmente la diversidad y la inclusión en el automovilismo.</p>
                            <ul>
                                <li>Nombre: Lewis Hamilton</li>
                                <li>Equipo: Mercedes</li>
                                <li>País: Reino Unido</li>
                                <li>Podios: 201</li>
                                <li>Puntos: 4828.5</li>
                                <li>Victorias: 104</li>
                                <li>Carreras: 352</li>
                                <li>Campeonatos del mundiales: 7</li>
                                <li>Mejor resultado en carrera: 1 (x105)</li>
                                <li>Posición más alta en la parrilla: 1</li>
                                <li>Fecha de nacimiento: 01/07/1985</li>
                                <li>Lugar de nacimiento: Stevenage, Inglaterra</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 content-section" id="Russell">
                        <div>
                            <h2>George Russell</h2>
                            <img src="imagenes/george-russell-2024.png" alt="George Russell" class="img-fluid">
                            <p>George Russell es un talentoso piloto británico nacido el 15 de febrero de 1998 en King's Lynn, Reino Unido. Comenzó en la F1 en 2019 con el equipo Williams, donde rápidamente destacó a pesar de las limitaciones del auto. En 2022, se unió a Mercedes como compañero de Hamilton. Russell es conocido por su consistencia y habilidad para aprovechar cada oportunidad, incluso en condiciones adversas. Ha mostrado gran potencial, y muchos lo ven como uno de los futuros campeones del deporte.</p>
                            <ul>
                                <li>Nombre: George Russell</li>
                                <li>Equipo: Mercedes</li>
                                <li>País: Reino Unido</li>
                                <li>Podios: 14</li>
                                <li>Puntos: 646</li>
                                <li>Victorias: 2</li>
                                <li>Carreras: 124</li>
                                <li>Campeonatos del mundiales: 7</li>
                                <li>Mejor resultado en carrera: 1 (x2)</li>
                                <li>Posición más alta en la parrilla: 1</li>
                                <li>Fecha de nacimiento: 15/02/1998</li>
                                <li>Lugar de nacimiento: Kings Lynn Inglaterra</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--Seccion de Footer-->
    <div class="footer">
        <footer>
            <div class="row">
                <div class="col-md-4">
                    <h5>Redes para que Conoscas mas</h5>
                    <ul class="list-unstyled horizontal-list">
                        <li>
                            <a href="https://www.instagram.com/mercedesamgf1/"target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a>
                        </li>
                        <li>
                            <a href="https://x.com/MercedesAMGF1" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter-x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.mercedesamgf1.com/" target="_blank" rel="noopener noreferrer"><i class="bi bi-browser-chrome"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h2>Contáctanos</h2>
                    <p>¿Tienes alguna pregunta? No dudes en contactarnos.</p>
                    <a href="mailto:dc23-0129@unphu.edu.do?subject=Comentario de la Pagina" class="btn btn-primary">Enviar correo</a>
                </div>
                <hr>
                <p class="text-center">&copy; 2024 F1 Club. Todos los derechos reservados.</p>
                <p class="text-center"><a href="#" class="text-white" data-bs-toggle="modal" data-bs-target="#privacyModal">Política de Privacidad</a></p>
        </footer>
    </div>

    <!--politicas de privacidad-->
    <div class="modal fade" id="privacyModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Política de Privacidad</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Términos de Privacidad</p>
                    <p>En F1 Club, respetamos tu privacidad y protegemos tus datos personales. Aquí te explicamos brevemente cómo manejamos tu información:</p>
                    <ol>
                        <li>Información Recopilada: Recopilamos datos personales (como tu nombre y correo) cuando te suscribes o envías un formulario, y datos de uso (como tu dirección IP) para mejorar el sitio.</li>
                        <li>Uso de la Información: Usamos tus datos para personalizar tu experiencia, responder a consultas y enviarte contenido de Fórmula 1 si te has suscrito.</li>
                        <li>Cookies: Usamos cookies para mejorar la funcionalidad del sitio. Puedes desactivarlas en la configuración de tu navegador, aunque esto podría limitar algunas funciones.</li>
                        <li>Protección de Datos: Implementamos medidas de seguridad para proteger tu información, pero no podemos garantizar una seguridad total en Internet.</li>
                        <li>Enlaces Externos: No somos responsables de las prácticas de privacidad de otros sitios a los que puedas acceder desde nuestros enlaces.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="js_paginas.js"></script>
</body>
</html>
